<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styleNet.css">
	<title>Netflix Indonesia - Watch TV Shows Online, Watch Movies Online</title>
</head>
<header>
	
</header>
<body>
	<style type="text/css">
		body{
			background-image: url('background1.jpg');
			position: absolute;
			font-family: 'Netflix Sans';
			background-size: 470vh;
			background-repeat: no-repeat;
		}
	</style>
	<div class="container">
		<div class="header">
			<img src="netflix.png" alt="">
			<select>
				<option value="English" style="background-image: url(globe-svgrepo-com.png);">English</option>
				<option>Bahasa Indonesia</option>
			</select>
			<a class="login-btn" href="sign.html">Sign In</a>
		</div>
		<div class="text-container">
			<h1>Unlimited Movie, TV Shows, and more.</h1>
			<p class="text-middle">Watch anywhere, Cancel anytime.</p>
			<p class="text-bottom">Ready to watch? Enter your email to create or restart membership.</p>
		</div>
		<div class="form">
			<input type="email" placeholder="Email Address">
			<button class="getstarted-btn">Get Started ></button>
		</div>
	</div>

	
</header>
	</div>

</body>
</html>