<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styleNet.css">
	<title>Netflix Indonesia - Watch TV Shows Online, Watch Movies Online</title>
</head>
<header>
	
</header>
<body>
	<style type="text/css">
		body{
			background-image: url('background1.jpg');
			position: absolute;
			font-family: 'Netflix Sans';
			background-size: 470vh;
			background-repeat: no-repeat;
		}
	</style>
	<div class="container">
		<div class="header">
			<img src="netflix.png" alt="">
			<!--
			<select>
				<option value="English" style="background-image: url(globe-svgrepo-com.png);">English</option>
				<option>Bahasa Indonesia</option>
			</select>
			<a class="login-btn" href="#">Sign In</a>
			-->
		</div>
		<!--
		<div class="text-container">
			
			<h1>Unlimited Movie, TV Shows, and more.</h1>
			<p class="text-middle">Watch anywhere, Cancel anytime.</p>
			<p class="text-bottom">Ready to watch? Enter your email to create or restart membership.</p>
		</div>
		<div class="form">
			<input type="email" placeholder="Email Address">
			<button class="getstarted-btn">Get Started ></button>
		</div>
	</div>-->
		<div class="sign-bar">
			<h3>Sign In</h3>
			<input class="input-sign" type="email" placeholder="Email or Phone Number">
			<input class="input-sign" type="password" placeholder="Password">
			<button class="sign-btn">Sign In</button><br>
			<input class="checkbox-sign" id="checkbox-sign" type="checkbox" name="checkbox">
			<p class="remember-me">Remember Me</p>
			<a class="help" href="need.html">Need Help?</a>
			<p class="signup-bar">New to Netflix? <a class="signup-link" href="#">Sign up now</a>.</p>
			<p class="text-notice">This page is protected by Google reCAPTCHA to ensure you're not a bot. 
			<a class="learn-more" href="#">Learn More</a>
			</p>
		</div>
		<div class="footer-bar">
			<div class="footer-text">
				<p class="question">Questions? Call 007-803-321-2130</p>
				<nav>
					<ul>
						<li><a class="link-list">FAQ</a></li>
						<li><a class="link-list">Help Center</a></li>
						<li><a class="link-list">Terms of Use</a></li>
						<li><a class="link-list">Privacy</a></li>
						<li><a class="link-list1">Cookie Preferences</a></li>
						<li><a class="link-list1">Corporate Information</a></li><br>
					</ul>
					<select class="select-bar">
						<option value="English">English</option>
						<option value="Bahasa Indonesia">Bahasa Indonesia</option>
					</select>
				</nav>

			</div>
		</div>
		
	</div>

</body>
</html>