/*
body	{
	font-family: 'Netflix Sans';
	background-image: url('background1.jpg');
	background-position: center ;
	height: 854.7px;
	background-size: cover;
	background-repeat: no-repeat;
	margin-left: -8px;
	margin-top: -125px;
	background-blend-mode: luminosity;
}
.logo	{
	width: 200px;
	margin-left: -20px;
	margin-top: -900px;
	object-position: ;
}
.img-back 	{
	
}
*/
*	{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container	{
	height: 113.5vh;
	width: 100vw;
	position: relative;
	background-color: rgba(0, 0, 0, 0.5);
}
.container::-webkit-scrollbar	{
	display: none;
}
.header	{
	height: 150px;
	display: flex;
	justify-content: space-between;
}
.header img {
	margin-top: -50px;
	margin-left: 10px;
}

.header select	{
	height: 35px;
	width: 180px;
	font-size: 15px;
	color: white;
	margin-top: 20px;
	margin-left: 620px;
	border-radius: 5px;
	border-color: white;
	border-style: double;
	border-inline-width: 1px;
	background-color: black;
}
a.login-btn	{
	text-decoration: none;
	text-align: center;
	width: 80px;
	height: 33px;
	background-color: red;
	color: white;
	font-size: 14px;
	font-weight: bolder;
	border: none;
	border-radius: 5px;
	margin-top: 21px;
	margin-right: 150px;
	padding-top: 6px;
}
a.login-btn:hover	{
	background-color: #800011;
}

.text-container	{
	color: white;
	margin-left: 290px;
	width: 1000px;
	margin-top: 190px;
	display: grid;
	gap: 1rem;
	text-align: center;
}
.text-container h1	{
	font-size: 50px;
	line-height: 5rem;
}

.text-middle	{
	font-size: 24px;
}

.text-bottom	{
	font-size: 20px;
	padding-top: 30px;
}

.form	{
	display: flex;
	justify-content: center;
	margin-top: 20px;
	margin-left: 50px;
}

input	{
	color: white;
	width: 380px;
	height: 40px;
	padding: 1.5rem;
	font-size: 1.2rem;
	border: 1px solid grey;
	border-radius: 4px;
	background-color: rgba(51, 51, 51, 0.5);
}
input::-webkit-input-placeholder	{
	color: lightgrey;
}

input:focus	{
	outline: none;
}
button.getstarted-btn	{
	padding: 0.5rem 1rem;
	background-color: #e50914;
	border: none;
	text-align: center;
	cursor: pointer;
	color: white;
	border-radius: 0.2rem;
	font-weight: 1.05rem;
	font-size: 20px;
	width: 160px;
	margin-left: 5px;
}
.downlogin-btn	{
	padding: 0.5rem 1rem;
	background-color: #e50914;
	border: none;
	text-align: center;
	cursor: pointer;
	color: white;
	border-radius: 0.2rem;
	font-weight: 1.05rem;
	margin-left: 750px;
	margin-top: 20px;
}
/*Sign In*/
.sign-bar	{
	position: relative;
	width: 450px;
	height: 645px;
	background-color: rgba(0, 0, 0, 0.7);
	margin-top: -50px;
	margin-left: 550px;
}
h3	{
	color: white;
	padding-left: 60px;
	padding-top: 60px;
	padding-bottom: 30px;
	font-size: 30px;
}
.input-sign	{
	color: white;
	width: 335px;
	height: 40px;
	padding: 1.5rem;
	font-size: 1.2rem;
	border: none;
	margin-bottom: 20px;
	margin-left: 60px;
	border-radius: 4px;
	background-color: rgba(51, 51, 51, 1);
}
.input-sign::-webkit-input-placeholder{
	color: grey;
	font-size: 16px;
}
button.sign-btn	{
	padding: 0.5rem 1rem;
	background-color: #e50914;
	border: none;
	text-align: center;
	cursor: pointer;
	color: white;
	border-radius: 0.2rem;
	font-weight: bold;
	font-size: 15px;
	width: 335px;
	height: 45px;
	margin-top: 25px;
	margin-left: 60px;
}
.checkbox-sign	{
	width: 15px;
	height: 15px;
	margin-left: 60px;
	margin-top: 10px;
}
.checkbox-sign input:checked - .checkbox-sign{
	background-color: grey;
}
.remember-me {
	font-size: 14px;
	color: #A0A0A0;
	margin-top: -21px;
	padding-left: 80px;
}
.help	{
	text-decoration: none;
	color: #A0A0A0;
	float: right;
	margin-right: 60px;
	margin-top: -21px;
	font-size: 14px;
}
.signup-bar	{
	padding-top: 80px;
	padding-left: 60px;
	color: grey;
}
.signup-link	{
	text-decoration: none;
	color: white;
	font-weight: bold;
}
.signup-link:hover	{
	text-decoration: underline;
}
.text-notice	{
	padding-top: 20px;
	padding-left: 60px;
	padding-right: 60px;
	color: grey;
	font-size: 12px;
}
.learn-more	{
	text-decoration: none;
}
.learn-more:hover	{
	text-decoration: underline;
}

/*footer*/

.footer-bar	{
	width: 1536px;
	height:300px;
	margin-top: 100px;
	background-color: rgba(0, 0, 0, 0.85);
}


.footer-text	{
	padding-top: 40px;
	padding-left: 255px;
}
.question	{
	color: grey;	
	font-size: 16px;
	padding-bottom: 30px;
}


nav ul li {
	list-style-type: none;
  display: inline-block;
  float: left;
  padding-bottom: 10px;
}

nav ul li .link-list	{
	 text-decoration: none;
	 padding-right: 230px;
   color: grey;
   font-size: 13px;
}
nav ul li .link-list1	{
	 text-decoration: none;
	 padding-right: 140px;
   color: grey;
   font-size: 13px;
}
nav .select-bar	{
	float: left;
	margin-top: 55px;
	margin-left: -530px;
	background-color: black;
	height: 50px;
	width: 180px;
	color: #A0A0A0;
	border-color: #6666;
	padding-left: 30px;
}

/*Need Help Section*/
.need-bar	{
	position: relative;
	width: 450px;
	height: 550px;
	background-color: white;
	margin-top: -50px;
	margin-left: 520px;
}
.need-bar-in	{
	width: 400px;
	height: 550px;
}
.forgot-title	{
	color: #323334;
} 
.need-question	{
	color: #323334;
	padding-left: 60px;
}
.radio-check	{
	width: 28px;
	height: 28px;
	margin-top: 30px;
	margin-left: 80px;

}
.radio-check1	{
	width: 28px;
	height: 28px;
	margin-left: 80px;
	margin-top: 10px;
}
.radio-items	{
	margin-left: 120px;
	margin-top: -30px;
	color: #323334;
}
.radio-items1	{
	margin-left: 120px;
	margin-top: -30px;
	color: #323334;
}
.need-question1	{
	color: #323334;
	padding-left: 60px;
	padding-top: 25px;
}
input.need-email	{
	width: 340px;
	height: 20px;
	background-color: white;
	border-radius: 0px;
	margin-top: 20px;
	margin-left: 60px;
}
.need-email::-webkit-input-placeholder	{
	color: #323334;
	font-size: 18px;
	padding: 0;
}
button.email-me	{
	font-size: 20px;
	margin-left: 60px;
	margin-top: 30px;
	margin-bottom: 20px;
	width: 340px;
	height: 50px;
	background-color: #017bf5;
	color: whitesmoke;
	border: none;
}
button.email-me:hover	{
	background-color: #3695f3;	
}
.forget-email	{
	text-decoration: none;
	color: #017bf5;
	padding-left: 60px;
}
.text-notice1	{
	padding-top: 20px;
	padding-left: 520px;
	padding-right: 60px;
	color: grey;
	font-size: 15px;
}
.learn-more1	{
	text-decoration: none;
}
.learn-more:hover	{
	text-decoration: underline;
}